
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://mongodb+srv://father:<Murali123>@cluster0.8eitk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"
PROD = false
